-- Initial FP2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                FP2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mantas
maintainer:          jurgaitis.mantas@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable FP2
  main-is:             FS2.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, lens >=4.13 && <4.14, wreq >=0.4 && <0.5, http-types >=0.9 && <0.10, aeson >=0.10 && <0.11, random >=1.1 && <1.2, bytestring >=0.10 && <0.11, case-insensitive >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell98